<!DOCTYPE html>
<html>
<head>
  <title>User</title>
  <meta charset="utf-8" />
  {% load staticfiles %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
   <style>

   	.page-header{
  text-align: center;
  font-weight: 100;
  font-size: 250%;
  color:black;
   }

   .container-fluid{
   	background-image: url("{% static 'img/userback.jpg' %}");
    background-size: cover;
    min-height: 665px;
    min-width: 665px;
    


   }
   
   .content{
   
   display:flex
   }

   .sign{
	color:white;
	margin-top: 5px;
	margin-left: 85%;
	flex:1
   }

   .login{
   	color:white;
	margin-top: 90px;
   }

   .submit{
   	margin-top: 40px;
   	color:white;

   }
   
   .friendrequest{
    color:black;
	margin-left: 40%;
	flex:1
   
   }
   
   .friends{
   color:black;
   margin-right:25%;
   flex = 1;
   }

   .inner{
    display: inline-block;
   }
 
</style>
</head>

<body>
<div class = "container-fluid">
  <div class="page-header">
	 <h1>Welcome {{name}}</h1>
  </div>
  <div class = content>
   <div class ="friends">
   <h3>Your friends are:</h3>
   {% for i in friend %}
   <h5>{{i}}</h5>
   {% endfor %}
   </div>
   <div class = "friendrequest">
   {% if request.0 != None %}
   <h5>The following people have sent you a friend request:</h5>
   {% set testing = 'it worked' -%}
   {% for i,j in request %}
   <h5>{{i}}</h5>
   <div class = "inner"><button id = {{i}} value={{j}},{{id}},{{i}} type="submit" class="btn btn-success" name = {{j}} onclick="accept(this);">Accept</button></div> 
   <div class = "inner"><button id = {{id}} value={{j}},{{id}},{{i}} type="submit" class="btn btn-danger" name = {{j}}  onclick="reject(this)" >Reject</button></div>
   <div class = "inner"><p id="{{j}}"></p></div>
   {% endfor %}
   {% else %}
   <h5>No friend requests received</h5>
   {%endif%}
   </div>
   
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- <script src="{% static 'js/bootstrap.min.js' %}"></script>
 --><!-- <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
 -->
<!-- <script type="text/javascript">
$('#accept').click(function(){
    $.get('/accept', function(data){
    });
});
</script> -->

<script type="text/javascript"></script>
<script>


function accept(el)
  {
	
	var string = $(el).attr('value');
	var res = string.split(",")
	document.getElementById(res[0]).innerHTML = "Friend Request Accepted";
	var id = $(el).attr('id')
	//document.getElementById(res[2]+",accept").disabled = true;
	alert(id);
	//alert("Friend Request Accepted");
    $.ajax({
      url:"/accept/"+res[0]+"/"+res[1],
      type: "POST",
      data:{
        csrfmiddlewaretoken: '{{ csrf_token }}'
        
      }
    });
  }

  
  function reject(el)
  {
	  var string = $(el).attr('value');
	  var res = string.split(",")
	  document.getElementById(res[0]).innerHTML = "Friend Request Rejected";
	  document.getElementById(res[2]).disabled = true;
	  document.getElementById(res[1]).disabled = true;
	  //alert("Friend Request Rejected");
	  $.ajax({
	      url:"/reject/"+res[0]+"/"+res[1],
	      type: "POST",
	      data:{
	        csrfmiddlewaretoken: '{{ csrf_token }}'
	        
	      }
	    });
  }
</script>  
	
</body>
</html>	
