<!DOCTYPE html>
<html>
<head>
  <title>User</title>
  <meta charset="utf-8" />
  <!--  {% load staticfiles %}-->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<style>
	
	
form {
width: 350px;
padding: 20px;
border: 1px solid #270644;
}
	.inner{
    display: inline-block;
   }

.content{
   
   display:flex
   }


.page-header{
  text-align: center;
  font-weight: 100;
  font-size: 250%;
  color:black;
   }
   
.container-fluid{
   	background-image: url("{% static 'img/background.png' %}");
    background-size: cover;
    min-height: 665px;
    min-width: 665px;
   }		
	
.friendrequest{
    color:black;
	margin-left: 20%;
	flex:1
   
   }
  
.sendreq{
    color:black;
	margin-left: 20%;
	flex:1
   
   }
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    color: white;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.field{
   	margin-left:35% 
   }
   
.heading{
text-align:center;
}
</style>
</head>
<body>
<div class = "container-fluid">
<ul>
  <li><a href='/user/{{username}}'>News Feed</a></li>
  <li><a href='/user/friends/{{username}}'>Friends</a></li>
  <li><a class="active" href="#profile">{{name}}</a></li>
  <li><a href='/logout'>Logout</a></li>
  <!--<li><a href="#about">About</a></li> -->
</ul>
<br>
<div class = "heading">
<h2>Update Your Profile</h2>
</div>
<div class='field'>
 	<form method="post" enctype='multipart/form-data'>
 	<table>
	{% csrf_token %}
    {{ form.as_table }}
	</table>
	<button type="submit">Submit</button>  	
  </form>
</div>
</div>
</body>
</html>