
<!DOCTYPE html>
<html>
<title>Start</title>
  <meta charset="utf-8" />
  {% load staticfiles %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<style>

form {
width: 350px;
padding: 20px;
border: 1px solid #270644;
}
		.page-header{
  text-align: center;
  font-weight: 100;
  font-size: 250%;
  color:white;
   }

   .sign{
   	text-align: center;
   	font-weight: 100;
    font-size: 250%;
    color:white;
   }

   .container-fluid{
   	background-image: url("{% static 'img/back.jpeg' %}");
    background-size: cover;
    min-height: 665px;
    min-width: 665px;
   }

   .field{
   	margin-top: 100px;
   	margin-left:35%;
    color:white;
 
   }
 </style>
<body>
<div class='container-fluid'>
	<div class="page-header">
		<h1>Social Network</h1>
	</div>
	<div class='sign'>
 		<h2>Sign up</h2>
 	</div>
 	<div class='field'>
 	<form method="post">
 	<table>
 		{% csrf_token %}
    	{{ form.as_table }}
 	</table> 	 
 	<button type="submit" class = "btn btn-success">Sign up</button>
  </form>
</div>
</div>
</body>
</html>
